MONGODB_URL="mongodb+srv://surwaseonkar12345:onkar@new.oxb4k2l.mongodb.net/"

MAIL_HOST = smtp.gmail.com
MAIL_USER = surwaseonkar12345@gmail.com
MAIL_PASS = ricewbupqjgvwllh

CLOUD_NAME = dfgi5lcxh
API_KEY = 153444671381281
API_SECRET = WeOyYDpX7tYaFyqPJ4oo4F4atpY
FOLDER_NAME = "OnkarSurwase"